# openapiutils

./: Jenkinsfile  README.md  pom.xml  release.sh
src/main/java/ru/ilb/openapiutils/config/: Config.java  ConfigFactory.java
src/main/java/ru/ilb/openapiutils/generator/: ModelConverterImpl.java  ObjectMapperProcessorImpl.java  OpenAPISpecFilterImpl.java  OpenApiReaderImpl.java  OpenApiScannerImpl.java
